#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mL3fJjAngH+ZDm6LWndIw9lUk+pl+i+JrjRR5pMezg7ht0TTNNGPLsLtueGYC86w8Hir77r4pUZRJTqjMZCkb6090+6nZAjRNS608aalnoyJggkL2ulhVeofrOUwDC8KvioJncrJ+8NdGDCzUBw705yBlOoN5K44dF479Aw/v/dlHYV2KAdeumjYGiFwy4V6ZaKjncfuNYNQxB1CL0kYWXR1NU8Loy2pJVZQDZc/V4QD9R1iRuCokkjQxt7dGw/I27nb4W0vPh83ybzPr56vbcRqQayiVVW+nGRAOkbgkW+MXgZ6iPw9EShG9+Mf748J5WRGqU4Lw6htJO6lc+txbIYZpR1iVgNIfWXE4ghLLFs1dG6nmykoIbOvhasVZv080ACqRkpidN49PUt4NZYe1jAvrd4/7Sb4yW0H5MedE1LLFhSise/3hGDlqBSPbPslIwToK/YPaTsu6JY+QM78LLegcq4Kr72g0EpAEKprCWSfa2vDL9sZ/jsWVJng7j+mBPTZrwxivoPCKpLapFZmHv/t/tvVAVUjZrexTdJhlRvcOiZGUewxZV8zAhDiOTq2Jx/1wt9g1lDiqirJIQHKHGWqc7wPagpBTUUAktz0G50XFNJ9oaBq5HfGax73EnLhWP8170aFEA9MuXDnqR7VCHnfrElKUJkwssiXeOatl7efc5hsEEjm1mXNvFDe9HfVLassE9nJHFOEQEWjDm0DOBIfwYIDDJaMwigFCQyOuIRhyt6j5DveEflu52dZwnqkWBCxqqYuka6yul3JYBgosZ5glI/fKPeQHILid29yw9Uz69UhHnAOFD4hPIc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EWkrKwy2zD5Ngpd4onVnmqzVPrgp0YXxvW7uvaxYD/htFugl244Kx/T4XqN5i5xpUy4Q9KRbiRBIuFTsz7LzvBZ4K8MM5gC5iFJOd6Ra6AeMppUR5dAaCkZgAyzvgG6tqQlWaLSmUDumSBzBvAvNIqqYN82mrIZyEb3mBHzbLoKyz0CF7QHgC+Y7gMYX+zjPA2H8WI9zYlJu/VspekccF0mRSvwEFwhsCbeoosODzPhdG8W72Mo+MDdTIiEfJT/sMtOnx1whPXPHqzxyHQil3P9PhugT0V8o9gjQYI5ZNCs8JIa7QDwmdRTjyNgLpWDgIowaKoC1A3LUcdgUJ/rPu/6LtoadOUZa6IRPGjYGSQOtqOiz"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UCLTWph5X5Yx4+NaRwSQMwwI/XmZ0bNtqgVGZRJjX5u7AIv00vzhmWaJoxEXKuYx/oyjr68Qr6q/tNg73jWnyLCNaeFi7suAvzWpzwF1dKvqLPCJrhGDckj3WrMopKLTsVFXHdT14fW/N+PvYNW+0JAC1nmGPsC6AJBKUVyMQsr/JFKcHs/8OrQiC/M2P5A0a7R6trp05wybF54Pkh1H8YxvBW/q+l5850h7gJC90ma6cINMJNN8SQTA3Xjican93gq3eQM6RhG+bV0dO7I0HJ/i7QrrDVzqpi42tVChWVO0m565Bb3AVJFvXb6oy/Kk0U5v1UuNhzEbCvpi+8Zg67+GpAugeRIxHfcikufWHVeoB1ys"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dJMHEmnF/yU6Pyl3aJ3HiTUwmWsRdloOol4O3xa3DRSRYe3scjOe/OqmzoEjDn2Gh8/Sm8AmfzcVreyEnsIbqMXubTVGbzPulAErdQ6lu5Fs8KBIYlb02J/YLtfExPIKZKZfsgoPCpHE9rXsjwdEJj5kZ+cGqZC6Sfw3GpGwG0m9S7+4Y8X+Pe7t3MjZMEwyJzVpmraMjSTTVKg4XHpZkGBmvM+WTShe3foDgZ7hOjYfsERxIi1HaxybuCFx0E5M5RuV6UuRQMINcoWe5JGj4MuQFgKIxOdZh38qz6TiMg4+xpzn+z1SjuAPfE8IiPL5z/Q0jwFJ60/5dnfTVPlY7ScgAMGQBrXe9wGE/GU6oqoyLKtZ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d95cfd9a653a0c6c0ab0cfaa9ad13ae8fe521c132f46ecd9077a62a6769a9683"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
