#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+70t2ZH1e3Fpqr6szApllOKU3UROT1GtDyisyKfU6Gff1/MXZqfUjbybk2qx/uJuKirIvSCm8sGLLL0/P+fRrT6V4NFz1Yhd4MEsG1kmhYft06FHg+MZd6uCnNLC/rNPowFe56kM1vwLS4EMeJ/XIocYoOOQqEVDUi+MDYPxMIm01cNJHDDiw+KKRuIdWRdjp2z/2eMh+tGaP+D5psZZ2UAlUH80UGyHfame/r9ZTBm6q7Y68CZPThxAzzW09r5l+5+8jig0YHbNS/v5vkOyNdV+Izf1Vx17fduy5z3ChAYW8LuGpktDP/dVnJ0JSvDDjuXySVhoGGC6nSctlyPQ569dYHEOVZVPFb1xCCX1P68bMmLtID32C6KIRiYkkZwTJcUWUqw1fWNr7FFUNwywEwQ+e8jFMQ7n0R6CVwRONDq3wNDiLIZFbHx6iBNT25yq30b6lStkBgnVy56W+ysWa8WzoS85k4Yw5++0Hr2EulDiE+jwOo847wm0linohahbd/5da4MLjC6G164zPttTiaLqQ8bslpEsyM3Cr4/mGJDM8jcyHzrSgUFF1C/PqbJEQHRtSWNqP+9HxE37/lFp8OGcmj734s1HWYM0881Z1pu9wkUkhGEgO5s2Ebb3nF+XkEj4shjS1rUgSc7znXKhMjwq0KqDMeUMlVIAAzyFz86NHvZWBsViB9hkD2xxvNJ21hU60wISbbp/yos/RktPVQsSSLJTqs9LM/AxxeJwMhshfnpdAEX3dvDTSS9pkPiVvl1y93D6GTXxoPeRxPlr+JxrlRAMKGnFAzv8KBMf4Evf/TWEp2sPLPupYy2fMTOx5EfEk9hYEQ+ZVda5lqkkTkjS"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="EWkrKwy2zD5Ngpd4onVnmqzVPrgp0YXxvW7uvaxYD/htFugl244Kx/T4XqN5i5xpUy4Q9KRbiRBIuFTsz7LzvBZ4K8MM5gC5iFJOd6Ra6AeMppUR5dAaCkZgAyzvgG6tqQlWaLSmUDumSBzBvAvNIqqYN82mrIZyEb3mBHzbLoKyz0CF7QHgC+Y7gMYX+zjPA2H8WI9zYlJu/VspekccF0mRSvwEFwhsCbeoosODzPhdG8W72Mo+MDdTIiEfJT/sMtOnx1whPXPHqzxyHQil3P9PhugT0V8o9gjQYI5ZNCs8JIa7QDwmdRTjyNgLpWDgIowaKoC1A3LUcdgUJ/rPu/6LtoadOUZa6IRPGjYGSQOtqOiz"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UCLTWph5X5Yx4+NaRwSQMwwI/XmZ0bNtqgVGZRJjX5u7AIv00vzhmWaJoxEXKuYx/oyjr68Qr6q/tNg73jWnyLCNaeFi7suAvzWpzwF1dKvqLPCJrhGDckj3WrMopKLTsVFXHdT14fW/N+PvYNW+0JAC1nmGPsC6AJBKUVyMQsr/JFKcHs/8OrQiC/M2P5A0a7R6trp05wybF54Pkh1H8YxvBW/q+l5850h7gJC90ma6cINMJNN8SQTA3Xjican93gq3eQM6RhG+bV0dO7I0HJ/i7QrrDVzqpi42tVChWVO0m565Bb3AVJFvXb6oy/Kk0U5v1UuNhzEbCvpi+8Zg67+GpAugeRIxHfcikufWHVeoB1ys"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dJMHEmnF/yU6Pyl3aJ3HiTUwmWsRdloOol4O3xa3DRSRYe3scjOe/OqmzoEjDn2Gh8/Sm8AmfzcVreyEnsIbqMXubTVGbzPulAErdQ6lu5Fs8KBIYlb02J/YLtfExPIKZKZfsgoPCpHE9rXsjwdEJj5kZ+cGqZC6Sfw3GpGwG0m9S7+4Y8X+Pe7t3MjZMEwyJzVpmraMjSTTVKg4XHpZkGBmvM+WTShe3foDgZ7hOjYfsERxIi1HaxybuCFx0E5M5RuV6UuRQMINcoWe5JGj4MuQFgKIxOdZh38qz6TiMg4+xpzn+z1SjuAPfE8IiPL5z/Q0jwFJ60/5dnfTVPlY7ScgAMGQBrXe9wGE/GU6oqoyLKtZ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d95cfd9a653a0c6c0ab0cfaa9ad13ae8fe521c132f46ecd9077a62a6769a9683"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
